防暴僵尸.png
size:1998,1537
filter:Linear,Linear
pma:true
L_leg_1
bounds:533,40,291,421
rotate:90
L_leg_2
bounds:1743,278,194,169
R_arm1
bounds:956,48,283,212
rotate:90
arm_1
bounds:956,48,283,212
rotate:90
R_arm2
bounds:1170,84,341,192
rotate:90
arm_2
bounds:1170,84,341,192
rotate:90
R_foot
bounds:1853,4,162,108
rotate:90
R_leg1
bounds:1364,144,233,281
R_leg2
bounds:1599,148,119,158
rotate:90
boby
bounds:991,427,557,507
rotate:90
dunpai
bounds:2,3,529,1532
dunpai_2
bounds:533,986,549,1463
rotate:90
hand
bounds:1364,2,140,197
rotate:90
toukui
bounds:533,333,651,456
rotate:90
yanbai1
bounds:1743,9,137,108
rotate:90
yanbai2
bounds:1563,3,178,139
yanpi_1
bounds:1853,168,137,108
yanpi_2
bounds:1599,269,178,139
rotate:90
yanzhu1
bounds:533,2,36,35
rotate:90
yanzhu2
bounds:570,14,24,23
rotate:90
图层 8
bounds:1500,449,491,535
